# bedspaces

./: README.md  pom.xml
src/main/java/config/: ModelMapperConfig.java
src/main/java/data/models/: BedSpace.java  Gender.java  Hostel.java  HostelName.java  Room.java  Storable.java  Student.java
src/main/java/data/repositories/: HostelRepository.java  Repository.java  StudentRepo.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/dto/: Register.java  RegistrationRequest.java  StudentDto.java
src/main/java/exceptions/: DuplicateIdException.java  HostelManagementException.java  NoAvailableBedspaceException.java  NullEntityException.java
src/main/java/services/: StudentService.java  StudentServiceImpl.java
src/main/java/web/controller/: HostelMgtController.java
src/test/java/data/repositories/: HostelRepositoryTest.java  StudentRepoTest.java  StudentRepositoryImplTest.java
src/test/java/doing_more_with_mockito/: StudentRepo.java  StudentRepoTest.java
src/test/java/services/: MockDuplicateRegistrationRepo.java  MockUniqueRegistrationRepo.java  StudentServiceConcreteTests.java  StudentServiceImplTest.java  StudentServiceImpl_PartialMockingTests.java  StudentServiceImpl_StubbingTests.java  StudentServiceImpl_VerifyTests.java  StudentServicePartialMockingTests.java
